<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="./src/media/images/favicon.ico">
    <title>Governo do Estado de São Paulo</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            flex-direction: column;
        }
        #warning {
            display: block;
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }
		#logo {
            max-width: 400px; /* Adjusted the size */
            margin-bottom: 10px;
        }
        #apng {
            display: none;
			position: fixed;
            max-width: 110%;
            max-height: 110%;
        }
        #text {
            display: none;
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-family: Verdana, sans-serif;
            font-size: 2.5em;
            text-shadow: -2.5px -2.5px 0 #000, 2.5px 2.5px 0 #000, -2.5px 2.5px 0 #000, 2.5px -2.5px 0 #000;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
			transform: translate(-50%, -50%);
            width: 60%;
            height: 100%;
            background-size: 100% 100%;
            background-position: center;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Verdana, sans-serif;
            font-size: 3em;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        #overlay1 {
            background: url('./src/media/images/sis.jpg') no-repeat center center;
			background-size: 100% 100%;
        }
        #overlay2 {
            background: url('./src/media/images/ew.png') no-repeat center center;
			background-size: 100% 100%;
        }
        #easterEgg {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('./src/media/images/itau.png') no-repeat center center;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
	<div id="warning">
        <img id="logo" src="./src/media/images/logo.png" alt="Logotipo do Governo do Estado de São Paulo">
        <div>Redirecionando...<br>Caso você não seja redirecionado ao site do Governo do Estado de São Paulo, clique na imagem acima.</div>
    </div>
    <img id="apng" src="./src/media/images/boo.png" alt="APNG Image">
    <div id="text">
        TTD<br><br>
        RESENHA 1<br>
        VIKTROON LENZ 0<br>
    </div>
    <div id="overlay1" class="overlay">TIC TAC VIKTRANNY</div>
    <div id="overlay2" class="overlay">ISSO É O QUE VOCÊ<br>ESCOLHEU, VIKTOR.<br>NÃO HÁ MAIS VOLTA.</div>
    <div id="easterEgg"></div>
    <script src="./src/scripts/loopify.js" type="text/javascript"></script>
    <script>
        let audioPlayed = false;

        document.body.addEventListener('click', function() {
            if (!audioPlayed) {
                document.getElementById('warning').style.display = 'none';
                document.getElementById('apng').style.display = 'block';
                document.getElementById('text').style.display = 'block';

				// Enter fullscreen mode
                if (document.documentElement.requestFullscreen) {
                    document.documentElement.requestFullscreen();
                } else if (document.documentElement.mozRequestFullScreen) { // Firefox
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.webkitRequestFullscreen) { // Chrome, Safari and Opera
                    document.documentElement.webkitRequestFullscreen();
                } else if (document.documentElement.msRequestFullscreen) { // IE/Edge
                    document.documentElement.msRequestFullscreen();
                }

                // Set screen orientation to landscape on mobile devices
                if (screen.orientation && screen.orientation.lock) {
                    screen.orientation.lock('landscape').catch(function(error) {
                        console.warn('Screen orientation lock failed:', error);
                    });
                }

                loopify("./src/media/sounds/mindloop.ogg", ready);

                function ready(err, loop) {
                    if (err) {
                        console.warn(err);
                    }

                    loop.play();
                }

                function showOverlay(overlayId, nextOverlayId, delay) {
                    var overlay = document.getElementById(overlayId);
                    overlay.style.display = 'flex';
                    setTimeout(function() {
                        overlay.style.display = 'none';
                        setTimeout(function() {
                            showOverlay(nextOverlayId, overlayId, 500);
                        }, Math.random() * 2000 + 2000);
                    }, delay);
                }

                setTimeout(function() {
                    showOverlay('overlay1', 'overlay2', 500);
                }, Math.random() * 2000 + 2000);

                audioPlayed = true;

                // Easter Egg Function
                function showEasterEgg() {
                    var easterEgg = document.getElementById('easterEgg');
                    easterEgg.style.display = 'block';
                    setTimeout(function() {
                        easterEgg.style.display = 'none';
                        setTimeout(showEasterEgg, Math.random() * 5000 + 20000);
                    }, 200);
                }

                setTimeout(showEasterEgg, Math.random() * 2000 + 10000);
            }
        });
    </script>
</body>
</html>
